<!DOCTYPE html>
<html>
<head>
<style>
    .gradient-animation {
        width: 250px;
        height: 200px;
        background: radial-gradient(ellipse 50% 30% at center,rgba(0, 0, 0, 1) 0%,  rgba(19, 15, 48, 1) 100%);       
        background-size: 105%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: gradient 5s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
</head>
<body>

<div class="gradient-animation"></div>

</body>
</html>
