@import '../../../style/mixins.scss';
@import '../../../style/variables.scss';


.card-skills{

    &__content-images{
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
    }
    &:hover{
        & .card-skills__images {
            animation-name: animationImages;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-duration: 2s;
            animation-iteration-count: infinite;

            @keyframes animationImages {
                0% {
                    // transform: rotate(0deg);
                }
                100% {
                    transform: scale(0);
                    // transform: rotate(360deg);
                }
            }
        }
        & img {
            animation-name: rotation;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-duration: 4s;
            animation-iteration-count: infinite;

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(-360deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        }
    }
    &__images{
        // margin: 30px 30px;
        height: 100px;
        width: 100px;

        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: transform 2s;
        @include FromMin($x-large) {
            width: 150px;
            height: 150px;
        }
        & img{
            width: 100%;
            height: 100%;

            // position: absolute;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            opacity: 1;
            transition: opacity 1s;
        }    
    }
    &__title{
        text-align: center;
    }
    &__portal{
        position: absolute;
        width: 200px;
        height: 150px;
        border-radius: 50%;
        background: radial-gradient(ellipse 50% 30% at center,rgba(0, 0, 0, 1) 0%,  rgba(19, 15, 48, 1) 100%);       
        background-image: url(../../../assets/giphy.webp);
        background-position: center;
        background-size: 105%;
        box-shadow: 2px 2px 10px 10px #000000, 
            inset 0px 0 30px 20px #000000;
    }
}


// .card-skills{
//     &__images{
//         margin: 30px 30px;
//         height: 100px;
//         width: 100px;
//         @include FromMin($x-large) {
//             width: 150px;
//             height: 150px;
//         }
//         & img{
//             width: 100%;
//             height: 100%;
//         }
//         &.--dark:nth-child(8){
//             filter: invert(100%);
//         }
//         &:hover{
//             & img{
//                 animation-name: animationImages;
//                 animation-timing-function: linear;
//                 animation-direction: alternate;
//                 animation-duration: 1s;
//                 @keyframes animationImages {
//                     0% {
//                         transform: scaleX(1);
//                     }
//                     50% {
//                         transform: scaleX(-1);
//                     }
//                     100% {
//                         transform: scaleX(1);
//                     }
//                 }
//             }
//         }        
//     }
//     &__title{
//         text-align: center;
//     }
// }
